<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>index</title>
</head>
<body>
<main>
        <a href="/create-car"><button>opret</button></a>



</main>
<style>

    p{
        margin: 2%;
    }

    /*--- table start---*/
    .overviewTable {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 85%;
        margin: 3% auto;
        border: 4px solid black;
    }

    .overviewTable tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .overviewTable tr:hover {
        background-color: #ddd;
    }

    .overviewTable tr {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: white;
        color: black;
    }

    .overviewTable tr.overviewTable th {
        border: 1px solid #ddd;
        padding: 10px;
    }

    .overviewTable th {
        padding: 1%;
    }




</style>
</body>
</html>